<style>#header { padding : 0px !important; } #header .container, #footer { display : none !important; } body { padding: 0px !important; }#toolbar, #drupal_tabs { display: none !important; } #paging { display: none; }</style>
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6 ie" lang="zh-hans" dir="ltr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 ie" lang="zh-hans" dir="ltr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 ie" lang="zh-hans" dir="ltr"> <![endif]-->
<!--[if gt IE 8]> <!--> <html class="
not-ie" lang="zh-hans" dir="ltr"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="./misc/favicon.ico" type="image/vnd.microsoft.icon" />

      <script type='text/javascript'>
      var objBlackAndWhite  = {
				hoverEffect: false, // default true
				// set the path to BnWWorker.js for a superfast implementation
				webworkerPath: '',
				// for the images with a fluid width and height 
				responsive: true,
				invertHoverEffect: true,
				speed: {//this property could also be just speed: value for both fadeIn and fadeOut
					fadeIn: 400, // 400ms for fadeIn animations
					fadeOut: 800 // 800ms for fadeOut animations
				}
	    };
	  </script>  
    <meta name="copyright" content="飞鹿家居" />
<meta name="robots" content="follow, index" />
<meta name="description" content="*/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>| 飞鹿家居</title>
<link type="text/css" rel="stylesheet" href="./sites/default/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="./sites/default/files/css/css_8qbdSouD-7IGaCZYrjcAAUaT5s6PvldRn484Uayuvik.css" media="all" />
<link type="text/css" rel="stylesheet" href="./sites/default/files/css/css_kKWVoh6LKHSOxBh_dVKdRCBpUARTX9RZG8ojal_Kyck.css" media="all" />
<link type="text/css" rel="stylesheet" href="./sites/default/files/css/css_5HezeT61NagS-SUzTonsD_faZ6Kt05fhFKmagwE5RvU.css" media="all" />
<script type="text/javascript" src="./sites/default/files/jquery.min.js?v=1.7.2"></script>
<script type="text/javascript" src="./misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="./misc/drupal.js?ns716o"></script>
<script type="text/javascript" src="./sites/all/modules/contentanalysis/contentanalysis.js?ns716o"></script>
<script type="text/javascript" src="./sites/all/modules/contentoptimizer/contentoptimizer.js?ns716o"></script>
<script type="text/javascript" src="./sites/default/files/languages/zh-hans_OvE16TQNWjLzTVbVcUH-pUbNn_VOCslfbXbgoML7R1w.js?ns716o"></script>
<script type="text/javascript" src="./sites/all/themes/goodnex/js/jquery.modernizr.js?ns716o"></script>
<script type="text/javascript" src="./sites/all/themes/goodnex/js/jquery.easing.1.3.min.js?ns716o"></script>
<script type="text/javascript" src="./sites/all/themes/goodnex/js/jquery.cycle.all.min.js?ns716o"></script>
<script type="text/javascript" src="./sites/all/themes/goodnex/js/jquery.blackandwhite.min.js?ns716o"></script>
<script type="text/javascript" src="./sites/all/themes/goodnex/js/mediaelement/mediaelement-and-player.min.js?ns716o"></script>
<script type="text/javascript" src="./sites/all/themes/goodnex/js/jquery.jcarousel.min.js?ns716o"></script>
<script type="text/javascript" src="./sites/all/themes/goodnex/js/jquery.jflickrfeed.min.js?ns716o"></script>
<script type="text/javascript" src="./sites/all/themes/goodnex/js/jquery.touchswipe.min.js?ns716o"></script>
<script type="text/javascript" src="./sites/all/themes/goodnex/js/jquery.isotope.min.js?ns716o"></script>
<script type="text/javascript" src="./sites/all/themes/goodnex/js/mobile-map.js?ns716o"></script>
<script type="text/javascript" src="./sites/all/themes/goodnex/js/fancybox/jquery.fancybox-1.3.4.pack.js?ns716o"></script>
<script type="text/javascript" src="./sites/all/themes/goodnex/js/flexslider/js/jquery.flexslider-min.js?ns716o"></script>
<script type="text/javascript" src="./sites/all/themes/goodnex/js/config.js?ns716o"></script>
<script type="text/javascript" src="./sites/all/themes/goodnex/js/custom.js?ns716o"></script>
<script type="text/javascript" src="./sites/all/themes/goodnex/js/goodnex.js?ns716o"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"goodnex_sub","theme_token":"gG-A5McejARedkGoIR-TPH01A627kbxhKjTfOBopXFw","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contentanalysis\/contentanalysis.js":1,"sites\/all\/modules\/contentoptimizer\/contentoptimizer.js":1,"public:\/\/languages\/zh-hans_OvE16TQNWjLzTVbVcUH-pUbNn_VOCslfbXbgoML7R1w.js":1,"sites\/all\/themes\/goodnex\/js\/jquery.modernizr.js":1,"sites\/all\/themes\/goodnex\/js\/jquery.easing.1.3.min.js":1,"sites\/all\/themes\/goodnex\/js\/jquery.cycle.all.min.js":1,"sites\/all\/themes\/goodnex\/js\/jquery.blackandwhite.min.js":1,"sites\/all\/themes\/goodnex\/js\/mediaelement\/mediaelement-and-player.min.js":1,"sites\/all\/themes\/goodnex\/js\/jquery.jcarousel.min.js":1,"sites\/all\/themes\/goodnex\/js\/jquery.jflickrfeed.min.js":1,"sites\/all\/themes\/goodnex\/js\/jquery.touchswipe.min.js":1,"sites\/all\/themes\/goodnex\/js\/jquery.isotope.min.js":1,"sites\/all\/themes\/goodnex\/js\/mobile-map.js":1,"sites\/all\/themes\/goodnex\/js\/fancybox\/jquery.fancybox-1.3.4.pack.js":1,"sites\/all\/themes\/goodnex\/js\/flexslider\/js\/jquery.flexslider-min.js":1,"sites\/all\/themes\/goodnex\/js\/config.js":1,"sites\/all\/themes\/goodnex\/js\/custom.js":1,"sites\/all\/themes\/goodnex\/js\/goodnex.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/themes\/goodnex\/css\/style.css":1,"sites\/all\/themes\/goodnex\/css\/drupal.css":1,"sites\/all\/themes\/goodnex\/css\/skeleton.css":1,"sites\/all\/themes\/goodnex\/css\/layout.css":1,"sites\/all\/themes\/goodnex\/js\/fancybox\/jquery.fancybox-1.3.4.css":1,"sites\/all\/themes\/goodnex\/js\/flexslider\/css\/flexslider.css":1,"sites\/all\/themes\/goodnex\/js\/mediaelement\/jquery.mediaelementplayer.css":1,"sites\/all\/themes\/goodnex\/css\/font-awesome.css":1,"sites\/all\/themes\/goodnex_sub\/css\/custom.css":1}}});
//--><!]]>
</script>
  
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
	<!-- Web Fonts  -->
<!--	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600italic|Handlee' rel='stylesheet' type='text/css'> -->

<!-- User defined CSS --><style type='text/css'>/* 使用中文字体 */
body {
    font-size: 16px;
    font-family: "Microsoft YaHei";
}
/*p {
    font-size: 16px;
}*/

#header {
    padding:8px 0px;
}

.fixed#header {
    padding:8px 0px;
}

.menu-container clearfix {
    margin-top:24px;
}

/* refs #7234 jiandan001 首页底部最新消息中的超链接字体大小修改 */
.widget a {
    font-size:14px;
}

/* re #7175 将导航栏字体从12px改成16px,xuanran001要求默认字体大小 */
.navigation > div > ul > li > a {
    font-size: 12px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Microsoft YaHei",SimSun,"Open Sans";
}

.scribble h1,
.scribble h2,
.scribble h3,
.scribble h4,
.scribble h5,
.scribble h6 {
    font-family: 'Handlee',"Microsoft YaHei",SimSun,cursive;
}

blockquote {
    font-family: "Microsoft YaHei",SimSun,"Open Sans", Arial;
}

.dropcapcircle {
    font-family: "Microsoft YaHei",SimSun,"Open Sans";
}

button {
    font-family: "Microsoft YaHei",SimSun,"Open Sans";
}

input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
textarea, select {
    font-family: "Microsoft YaHei", SimSun, Arial, sans-serif;
}

.message-form-name:before,
.message-form-email:before,
.message-form-url:before,
.message-form-message:before,
.comment-form-author:before, 
.comment-form-email:before,
.comment-form-url:before,
.comment-form-comment:before
{
    font-family: "Microsoft YaHei",SimSun,"FontAwesome";
}

.button {
    font-family: "Microsoft YaHei",SimSun,"Arial";
}

.vcard p {
    font-family: "Microsoft YaHei",SimSun,'Open Sans', Arial;
}

.vcard a:before,
.vcard .top-phone:before {
    font-family: "Microsoft YaHei",SimSun,'FontAwesome';
}

.vcard .top-phone:before {
    font-family: "Microsoft YaHei",SimSun,'FontAwesome';
}

.navigation a {
    font-family: "Microsoft YaHei",SimSun,'Open Sans', Arial, sans-serif;
}

.scribble .navigation a {
    font-family: "Microsoft YaHei",SimSun,'Handlee', cursive; 
}

.navigation ul ul li .rightarrowclass:before {
    font-family: "Microsoft YaHei",SimSun,"FontAwesome", Arial;
}

.search-wrapper .submit-search:after {
    font-family: "Microsoft YaHei",SimSun,"FontAwesome";
}

.slogan {
    font-family: "Microsoft YaHei",SimSun,'Open Sans', Arial, sans-serif;
}

.content-title {
    font-family: "Microsoft YaHei",SimSun,"Open Sans";
}

.projects-carousel h6 {
    font-family: "Microsoft YaHei",SimSun,"Arial";
}

.team-entry .team-name {
    font-family: "Microsoft YaHei",SimSun,"Arial";
}

.e404 h1 {
    font-family: "Microsoft YaHei",SimSun,"Open Sans", Arial;
}

.simple-pricing-table .description {
    font-family: "Microsoft YaHei",SimSun,"Open Sans", Arial;
}

.item .title {
    font-family: "Microsoft YaHei",SimSun,'Arial';
}

.entry-meta span:before {
    font-family: "Microsoft YaHei",SimSun,"FontAwesome";
}

.portfolio-filter li a {
    font-family: "Microsoft YaHei",SimSun,"Open Sans", Arial;
}

.project-meta .title {
    font-family: "Microsoft YaHei",SimSun,"Arial";
} 

.widget_calendar caption {
    font-family: "Microsoft YaHei",SimSun,"Open Sans", Arial;
}

.widget_calendar thead th {
    font-family: "Microsoft YaHei",SimSun,"Open Sans", Arial;
}

.widget_popular_posts h6 {
    font-family: "Microsoft YaHei",SimSun,"Arial";
}

.acc-trigger a {
    font-family: "Microsoft YaHei",SimSun,"Open Sans", Arial;
}

.scribble .acc-trigger a {
    font-family: "Microsoft YaHei",SimSun,'Handlee', cursive; font-weight: 600;
}

.alert-close:before {
    font-family: "Microsoft YaHei",SimSun,'FontAwesome'; 
}

.md-layer-1-0-5 {
    font-family: "Microsoft YaHei";
}
.md-layer-1-0-6 {
    font-family: "Microsoft YaHei";
}
.md-layer-1-1-1 {
    font-family: "Microsoft YaHei";
}
.md-layer-1-1-2 {
    font-family: "Microsoft YaHei";
}
.md-layer-1-2-1 {
    font-family: "Microsoft YaHei";
}
.md-layer-1-2-2 {
    font-family: "Microsoft YaHei";
}
.md-layer-1-3-2 {
    font-family: "Microsoft YaHei";
}
.md-layer-1-3-3 {
    font-family: "Microsoft YaHei";
    font-weight: 600;
}</style><!-- End user defined CSS -->  

	<script type='text/javascript' src='./sites/all/themes/goodnex/js/sticky.js'></script>

<script>
/*
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?6febfa54f7a6b75ac79c55442cc464a2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
*/
</script>

</head>

<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-1742 node-type-page wide normal pattern-1 color-4 " >

<div id="wrapper">
  <header id="header">
    <div class="container">
    
      <div class="eight columns">

	      		        <div class="region region-header-left">
    <div id="block-block-21" class="block block-block">

    
  <div class="content">
          <img id="logo" src="./sites/default/files/xuanran001.index.logo.3.png" style="margin:0px;" alt="logo" />
        <script src="./sites/default/files/chrome.min.js">
        </script>
        <script>
            var chrmLogo = new chrm.ui.Logo("logo");
        </script>  </div>
</div>
  </div>
		    	    
	      		    
		    		    
      </div>
      
      <div class="eight columns">
          <div class="region region-header-right">
    <div id="block-block-3" class="block block-block">

    
  <div class="content">
    <div class="widget widget_contacts">
    <div class="vcard clearfix" id="userstate">
    </div>
    <!--/ .vcard-->
    <div class="clear">
    </div>
</div>
<script type="text/javascript">
    window.$ = jQuery;
    window["gislogin"] = false;
    function check_islogin(){
        var islogin = false;
        var name = "SESS";
        var cookie = document.cookie;
        var ca = cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            if (c.trim().indexOf(name) == 0) {
                /*if (c.trim().split('=')[1] > 0) */{
                    window["gislogin"] = true;
                    islogin = true;
                    break;
                }
            }
        }
        return islogin;
    }
    window.onload = function() {
        window["gislogin"] = check_islogin();

        var clickLoginCount = 0;
        function login() {
            clickLoginCount = 1;
            console.log("login");
        }
        function logout() {
            console.log("logout");
            clickLoginCount = 0;
        }
        function redirect() {
            //console.log("redirect11");
            //console.log(clickLoginCount);
            if (clickLoginCount == 1) {
                console.log("redirect22");
                // window.location.href="/user";
                clickLoginCount = 0;
            };
        }

        var str = '';
        str += "<a class=\"button medium turquoise\" href=\"/usercenter/zhuangxiugongsi/wodequanjingapp/liebiao.html\" style=\"font-size:12px; margin:0 5px;\">我的APP方案</a>";
        if (gislogin) {
          str += "<a class=\"button medium turquoise\" href=\"/user-center/index.html\" style=\"font-size:12px;margin:0 5px;\">用户中心</a>";
          str += "<a class=\"button medium turquoise\" href=\"/user/logout\" id=\"logout\" style=\"font-size:12px; margin:0 5px;\">退出</a>";
          redirect();
          // document.getElementById('logout').onclick = logout();
        } else {
          //显示登录和注册按钮
          str += "<a class=\"button medium turquoise\" href=\"/login.html\" id=\"login\" style=\"font-size:12px; margin:0 5px;\">登录</a>";
          str += "<a class=\"button medium turquoise\" href=\"/zhuce3/liebiao.html\" style=\"font-size:12px; margin:0 5px;\">注册</a>";
          // document.getElementById('login').onclick = login();
        }
        document.getElementById('userstate').innerHTML = str;

        $("#login").click(function() {
            login();
        });
        $("#logout").click(function() {
            logout();
        });

    }
</script>  </div>
</div>
  </div>
     </div>  
     
     <div class="clear"></div>
     
     <div class="sixteen columns">
				<div class="menu-container clearfix">
					<nav id="navigation" class="navigation">
					  <div class="menu">
					      
<ul><li><a href="/" title="">首页</a></li>
<li><a href="/rwtarget/zhuangxiuappliebiao.html" title="装修APP">装修APP</a></li>
<li><a href="/rwtarget/modellib.html" title="所有可以购买的商品列表">商品</a></li>
</ul>					  </div>  
					</nav>
					
										
				</div>
     </div>
     
    </div>  				
	</header>
	  <section id="content">
	  <div class="container">
	    
	    	    
	    	    
	    		  
		  	   
	    		  
			  			  
	     		      	      	
			    <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-1742" class="node node-page clearfix">

  
      
  
  <div class="content">
    <script>var islogin = 'false';</script>
<style>
    #title {
        font: normal normal normal 18px/normal '微软雅黑 Regular', 微软雅黑;
        color: rgb(51, 51, 51);
        border-bottom : 1px solid rgb(206, 206, 206);
        height:40px;
    }
    .name {
        color: rgb(3, 140, 169);
        font: normal normal normal 16px/normal '微软雅黑 Regular', 微软雅黑;
    }
    .addr{
        color: rgb(51, 51, 51);
        font: normal normal normal 13px/normal '微软雅黑 Regular', 微软雅黑;
    }
    .hasColor {
        padding-left:50px;
        background:rgb(244, 242, 243);
        padding-top:20px;
        padding-bottom:10px;
        margin-bottom:0;
        width:890px !important;
    }
    .noColor{
        padding-left:50px;
        margin-bottom:0;
        padding-top:20px;
        padding-bottom:10px;
        width:890px !important;
    }
    .page {
        margin:auto;
        text-align:center;
    }
    .page ul{
        list-style:none;
    }
    .page li{
        float:left;
        width:36px;
    }
    .page a.cur{
        color:white;
        background-color:#009DDA;
    }
    .page a{
        font-family:'Arial Negreta', 'Arial';
        font-size:13px;
        font-weight:700;
        font-style:normal;
        color:#009DDA;
        width:20px;
        padding:5px 10px;
    }
    .page a:hover{
        color:white;
        text-decoration: none;
        background-color:#009DDA;
    }

</style>
<div id="title" class="sixteen columns row">
    <span>
        （
    </span>
    <span id='shu'>
    
    </span>
    <span>
        家门店购买地址）
    </span>
</div>
<div id='list'></div>
<!--
{{ for(var i=0; i<data.Result.length;i++){ var item = data.Result[i];}}
        {{? data.Candel = false}}
            <div class="sixteen columns row hasColor">
                <p class="name">{{=item.name}}</p>
                <p class="addr">地址：{{=item.addr}}</p>
                <p class="addr">电话：{{=item.tel}}</p>
            </div>
        {{??}}
            <div class="sixteen columns row noColor">
                <p class="name">{{=item.name}}</p>
                <p class="addr">地址：{{=item.addr}}</p>
                <p class="addr">电话：{{=item.tel}}</p>
                <a id="" href="javascript:Delete('{{=item.id}}')" class="button small blue"  style="font-size:14px;font-weight:bold;border-radius:5px;-webkit-radius:epx;left: 800px;position: relative;top: -50px;">
                    删除
                </a>
            </div>
        {{?}}
{{ } }}
    -->
<div id="paging">
</div>
<div style="text-align:center;  margin: 2% 0; width:100%">                
    <a id="submit" class="button small blue" style="margin: 0 10%;display: none;"  href="javascript:creat()" >
        保存
    </a>
</div>
<div style="display: none;">
    <form id="ajaxform" method="POST" enctype="multipart/form-data">
    </form>
</div>
<script type="text/javascript">
    //生成n位随机数
    function creatRadom(n) {
        var chars = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'],
            res = "",
            i,
            id;

        for (i = 0; i < n ; i++) {
            id = Math.ceil(Math.random() * 60);
            res += chars[id];
        }

        return res;
    }
    function creat(){
        var uid = window.location.href.split("?sid=")[1];
        var sid = uid.substring(0,uid.indexOf("&"));
        $('#submit').attr("href", '/rwrule/zxfazzjfb3/'+ sid +'.html'+ '?'+ creatRadom(4));
    
    }
    $().ready(function(){
        $(".hasColor").mouseover(function(){
            $(this).css("background","rgb(237, 237, 237)");
        });
        $(".hasColor").mouseout(function(){
            $(this).css("background","rgb(244, 242, 243)");
        });
        $(".noColor").mouseover(function(){
            $(this).css("background","rgb(237, 237, 237)");
        });
        $(".noColor").mouseout(function(){
            $(this).css("background","white");
        });
        myPicMain()
    });
    var currentPage = 1,//当前页数
        showPage = 8,//最多显示多少个分页按钮
        limit = 6;
    function Delete(id){
        console.log(11111111111111111);
        var delID = id;
        console.log('delID');
        var uid = window.location.href.split("?sid=")[1];
        var sid = uid.substring(0,uid.indexOf("&"));
        var nid = window.location.href.split("&id=")[1];
        var xid = nid.substring(0,nid.indexOf("&"));
        console.log('xid')
        var options = {
            type: "POST",
            //根据后端接口定
            url: '/userdata/zhuangxiufangan3/deleteStore',
            dataType: 'json',
            data:{
                id:delID,
                schemeID:sid,
                modelID:xid
            },
            success:function(data){
                if(data.Success){
                     noty({
                    layout: "topCenter",
                    type: 'succes',
                    text: "删除数据成功",
                    timeout: 3000
                });
                }else{
                    noty({
                    layout: "topCenter",
                    type: 'error',
                    text: "删除数据失败!",
                    timeout: 3000
                });
                    
                }
                window.location.reload();
            },
            
            error:function(e){
                console.log(e);
                noty({
                    layout: "topCenter",
                    type: 'error',
                    text: data.Reason,
                    timeout: 3000
                });
                
            }
        }
        $('#ajaxform').ajaxForm(options);
        $('#ajaxform').submit();
    }
    function createPage(totalPage){
        var out='<div id = "page" style="text-align:center;" class="sixteen columns row">';
        
        if(currentPage == 1){
            out+=' <a class="button small light-gray" href="javascript:void(0);">上一页</a>';
        }else{
            out+=' <a class="button small blue" href="javascript:currentPage -=1;myPicMain();">上一页</a>';
        }
        //分页显示
        if (totalPage == 1) return '共1页';
        else {
            if(totalPage > 1){
                if(totalPage > 8){
                    for(var i=1;i<=2;i++){
                        if (i == currentPage) out += '<a class="button small light-gray" href="javascript:void(0);"><span style="color:white;font-size:15px;margin:5px">' + i + '</span></a>';
                        else out += '<a class="button small blue" href="javascript:currentPage='+(i)+';myPicMain();"><span style="color:white;font-size:15px;margin:5px">' + i + '</span></a>';
                    }
                    
                    if(currentPage+2 <= 7){
                        if(currentPage <=3){
                            for(var i=3;i<=5;i++){
                                if (i == currentPage) out += '<a class="button small light-gray" href="javascript:void(0);"><span style="color:white;font-size:15px;margin:5px">' + i + '</span></a>';
                                else out += '<a class="button small blue" href="javascript:currentPage='+(i)+';myPicMain();"><span style="color:white;font-size:15px;margin:5px">' + i + '</span></a>';
                            }
                        } else{
                            for(var i = 3;i <= currentPage+2;i++){
                                if (i == currentPage) out += '<a class="button small light-gray" href="javascript:void(0);"><span style="color:white;font-size:15px;margin:5px">' + i + '</span></a>';
                                else out += '<a class="button small blue" href="javascript:currentPage='+(i)+';myPicMain();"><span style="color:white;font-size:15px;margin:5px">' + i + '</span></a>';
                            }
                        }
                    } else{
                        out += "<span style='margin-right:10px;'>...</span>";
                                        
                        if(totalPage-currentPage > 3){
                            var curRight = currentPage+2;
                            var curLeft = currentPage-2;
                            //if(currentPage >= 3){
                                for(var i = curLeft;i <= curRight;i++){
                                    if (i == currentPage) out += '<a class="button small light-gray" href="javascript:void(0);"><span style="color:white;font-size:15px;margin:5px">' + i + '</span></a>';
                                    else out += '<a class="button small blue" href="javascript:currentPage='+(i)+';myPicMain();"><span style="color:white;font-size:15px;margin:5px">' + i + '</span></a>';
                                }
                            //}
                        } else{
                            for(var i = totalPage-5;i <= totalPage;i++){
                                if (i == currentPage) out += '<a class="button small light-gray" href="javascript:void(0);"><span style="color:white;font-size:15px;margin:5px">' + i + '</span></a>';
                                else out += '<a class="button small blue" href="javascript:currentPage='+(i)+';myPicMain();"><span style="color:white;font-size:15px;margin:5px">' + i + '</span></a>';
                            }
                        }
                    }
                }else{
                    for(var i=1;i<=totalPage;i++){
                        if (i == currentPage) out += '<a class="button small light-gray" href="javascript:void(0);"><span style="color:white;font-size:15px;margin:5px">' + i + '</span></a>';
                        else out += '<a class="button small blue" href="javascript:currentPage='+(i)+';myPicMain();"><span style="color:white;font-size:15px;margin:5px">' + i + '</span></a>';
                    }
                } 
                    
                if(totalPage-currentPage>3){
                    out += "<span style='margin-right:10px;'>...</span>";
                }
                
            } else{
                for(var i = 1;i <= totalPage;i++){
                    if (i == currentPage) out += '<a class="button small light-gray" href="javascript:void(0);"><span style="color:white;font-size:15px;margin:5px">' + i + '</span></a>';
                    else out += '<a class="button small blue" href="javascript:currentPage='+(i)+';myPicMain();"><span style="color:white;font-size:15px;margin:5px">' + i + '</span></a>';
                }
            }
        }
        
        //下一页
        if(currentPage == totalPage){
            out+=' <a class="button small light-gray" href="javascript:void(0);">下一页</a>';
        }else{
            out+=' <a class="button small blue" href="javascript:currentPage+=1;myPicMain();">下一页</a>';
        }
        out+= '<a style="display: inline-block;padding-left: 36px;padding-right: 10px;">共'+(totalPage)+'页</a>' ;
            
        out+='</div>';
        return out;
    }
    function myPicMain(){
        var ID = window.location.href.split("?sid=")[1];
        if(window.location.href.split("?sid=")[1]){
            var urlid = ID.substring(0,ID.indexOf("&"));
        }
        console.log(urlid,":urlid");
        var id = window.location.href.split("&id=")[1];
        if (islogin == "true") {
            var url = "/userdata/zhuangxiufangan3/getStoreInfo/schemeID_" + urlid +'/modelID_'+ id +'/limit_6/offset_'+(currentPage-1)*6;
        } else {
            var url = "/d/xanonymous?path=/zhuangxiufangan3/getStoreInfo/schemeID_"+ urlid +'/modelID_'+ id +'/limit_6/offset_'+(currentPage-1)*6;
        }
        var options={
            url : DATA_URI,
            dataType : "json",
            success : function(data){
                if(data.Success || data.success){
                    if (islogin == "true") {
                        $('#submit').css('display','inline');
                    }
                    $('#shu').html(data.Count)
                    if(data.Result.length){
                        var length = Math.ceil(data.Count / 6);
                        if(data.Count!==0){
                            $('#paging').html(createPage(length));
                        }
                        var Data = data.Result;
                        $('#list').empty();
                        $('#list').html(created(data));
                    }else{
                        $('#list').empty();
                        $('#paging').empty();
                        var html = "<p style='text-align:center;margin-top:80px;font-size:18px;color:#22bbd6'>未找到相应数据</p>";
                        $('#list').append(html);
                    }
                }else{
                    console.log(data);
                    noty({
                        layout:'topCenter',
                        type:'error',
                        text:data.Reason,
                        timeout:3000
                    });
                }
            },
            error: function(data){
                console.log(data);
                noty({
                    layout:'topCenter',
                    type:'error',
                    text:data.Reason,
                    timeout:3000
                });
            }
        }  
         
        $("#ajaxform").ajaxForm(options);
        $("#ajaxform").submit();
    }
    function created(data) {
        var out = '';
for (var i = 0; i < data.Result.length; i++) {
    var item = data.Result[i];
    out += ' ';
    if (data.Candel == false) {
        out += ' <div class="sixteen columns row hasColor"> <p class="name">' + (item.name) + '</p> <p class="addr">地址：' + (item.addr) + '</p> <p class="addr">电话：' + (item.tel) + '</p> </div> ';
    } else {
        out += ' <div class="sixteen columns row noColor"> <p class="name">' + (item.name) + '</p> <p class="addr">地址：' + (item.addr) + '</p> <p class="addr">电话：' + (item.tel) + '</p> <a id="" href="javascript:Delete(\'' + (item.id) + '\')" class="button small blue"  style="font-size:14px;font-weight:bold;border-radius:5px;-webkit-radius:epx;left: 800px;position: relative;top: -50px;"> 删除 </a> </div> ';
    }
}
return out;
}
</script>
<script type="text/javascript" src="./libs/jquery/noty/jquery.noty.js"></script>
<script type="text/javascript" src="./libs/jquery/noty/layouts/top.js"></script>
<script type="text/javascript" src="./libs/jquery/noty/layouts/topCenter.js"></script>
<script type="text/javascript" src="./libs/jquery/noty/themes/default.js"></script>
<script type="text/javascript" src="./libs/mask.js"></script>
<script type="text/javascript" src="./libs/jquery/jquery.form.js"></script>  </div>

  
  
</div>
  </div>
</div>
  </div>
			  
					  
		  		    
    </div>
    
    <div id="after-content" class="container">
          </div>
    
  </section> 

  
  <footer id="footer">
    <div class="container">
		  
	    <div class="four columns">
	      			      <div class="region region-footer-1">
    <div id="block-block-1" class="block block-block">

    
  <div class="content">
    <h2 class="block-title">
  <a href="/fuwu/index.html" style="color: inherit">服务</a>
</h2>
<div class="content">
  <p style="font-size: 14px">
    <a href="/jieshao/diyiban/mianfeifuwu.html">免费服务</a><br />
    <a href="/jieshao/diyiban/dingzhifuwu.html">定制服务</a><br />
    <a href="/jieshao/diyiban/shangpinfuwu.html">商品服务</a><br />
  </p>
</div>  </div>
</div>
  </div>
			  	    </div>
	    
	    <div class="four columns">
	      			      <div class="region region-footer-2">
    <div id="block-block-15" class="block block-block">

    
  <div class="content">
    <h2 class="block-title">
  <a href="/pingtai/manufacturers.html" style="color: inherit">平台</a>
</h2>
<div class="content">
  <p style="font-size: 14px">
    <a href="/rwtarget/decorationcenter.html">装修公司</a><br />
    <a href="/brand-center/index3.html">商家</a><br />
    <a href="/rwtarget/website.html">互联网站</a><br />
  </p>
</div>
  </div>
</div>
  </div>
			  	    </div>
	    
	    <div class="four columns">
	      			      <div class="region region-footer-3">
    <div id="block-block-16" class="block block-block">

    
  <div class="content">
    <h2 class="block-title">
  <a href="/about_us.html" style="color: inherit">关于</a>
</h2>
<div class="content">
  <p style="font-size: 14px">
    <a href="/about_us.html">关于我们</a><br />
    <a href="/contact/index2.html">联系我们</a><br />
    <a href="/helpcenter.html">帮助中心</a><br />
    <a href="/friendllinks.html">友情链接</a><br />
  </p>
</div>
  </div>
</div>
  </div>
			  	    </div>
	    
	    <div class="four columns">
	      			      <div class="region region-footer-4">
    <div id="block-block-20" class="block block-block">

    
  <div class="content">
    <h2 class="block-title">
  <a style="color: inherit">更多</a>
</h2>
<div class="content">
  <p style="font-size: 14px">
    <a href="/rwtarget/panoramalibs.html">全景图</a><br />
    <a href="/rwtarget/case_center.html">效果图</a><br />
  </p>
</div>
  </div>
</div>
  </div>
			  	    </div>

      <div class="clear"></div>
      
      <div class="sixteen columns">
        <div class="adjective clearfix">
		   		    
				  				      <div class="region region-footer-bottom">
    <div id="block-block-31" class="block block-block">

    
  <div class="content">
    <p style="margin-top:20px;text-align:center;font-size: 12px;">&copy; 2013-2014 京ICP备13041632号-1</p>

  </div>
</div>
<div id="block-block-40" class="block block-block">

    
  <div class="content">
    <script>
/**
 * capture javascript errors, then post
 * to /jserrorlog/ and record them
 */
/*
window.onerror = function(msg, file_loc, line_no) {
    var data = {
        message: msg,
        file: file_loc,
        line: line_no
    };
    try {
        $.post( "/d/weixin/jserrorlog.html", data ) ;
    } catch (e) {
        return false; 
    }
    return true;
};
*/
</script>  </div>
</div>
  </div>
				  		  
		    </div>
      </div>
	  </div>  
	</footer>
	
</div>


</body>
</html>
<script>
function hereDoc(f) {
  return f.toString().
      replace(/^[^\/]+\/\*!?/, '').
      replace(/\*\/[^\/]+$/, '');
}
DATA_JSON = hereDoc(function() {/*!
{
  "State": 200,
  "Time": 408,
  "ModelName": "东鹏瓷砖-FG805301-云海玉",
  "Success": true,
  "Result": [
{"name":"博华陶瓷                   ","tel":"029-88119266   13991829022","addr":"博华陶瓷                   ","id":""},
{"name":"比嘉地板                   ","tel":"029-88119066","addr":"比嘉地板                   ","id":""},
{"name":"欧米加地板                 ","tel":"029-88119068","addr":"欧米加地板                 ","id":""},
{"name":"圣象地板                   ","tel":"13772159238","addr":"圣象地板                   ","id":""},
{"name":"升达地板                   ","tel":"15029485151","addr":"升达地板                   ","id":""},
{"name":"大金空调                   ","tel":"029-88118911","addr":"大金空调                   ","id":""},
{"name":"法狮龙吊顶                 ","tel":"029-88118823","addr":"法狮龙吊顶                 ","id":""},
{"name":"高仪洁具：                 ","tel":"029-88118920    13772156976 ","addr":"高仪洁具：                 ","id":""},
{"name":"欧路莎卫浴                 ","tel":"029-88118409","addr":"欧路莎卫浴                 ","id":""},
{"name":"福乐家居                   ","tel":"029-88118298","addr":"福乐家居                   ","id":""},
{"name":"百纳家具                   ","tel":"029-88118067","addr":"百纳家具                   ","id":""},
{"name":"格兰帝家具                 ","tel":"029-88118151","addr":"格兰帝家具                 ","id":""},
{"name":"大立华家具                 ","tel":"029-68510658","addr":"大立华家具                 ","id":""},
{"name":"明清风韵                   ","tel":"029-68510916","addr":"明清风韵                   ","id":""},
{"name":"香田床垫                   ","tel":"029-88118144","addr":"香田床垫                   ","id":""}
  ],
  "Count": 15 ,
  "BrandName": "东鹏瓷砖",
  "Candel": false
}
*/});
DATA_URI = 'data:application/json;charset=utf-8,' + encodeURIComponent(DATA_JSON);
</script>
